section{
    width: 100vw;
    max-width: 100vw;
    /* height: 90vh; */
    /* background-color: aqua; */
    display: flex;
    align-items: center;
}
.abt-container{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    
  }
  
  .abt-head{
    width:80vw;
    text-align: center;
  }
  
  .abt-head, .skill-head, .project, .contact{
    justify-content: center;
    margin: 0 auto;
    margin-top: 9rem;
    color: #32B4FF;
  }
  .abt-container .abt-mini-container{
    /* display: grid; */
    grid-template-columns: auto auto;
    margin: auto;
    width: 80vw;
    margin-top: 3rem;
    font-size: 1rem;
    column-gap: 3rem;
    padding: 3rem 2.6rem 3rem 2.6rem;
    background-color: #0c1649;
    border-radius: 1rem;
    box-shadow: 0 0.3rem 0.5rem #32B4FF;
  }
  
  .abt-mini-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 80vw;
    height: 60vh;
    margin-top: 3rem;
    font-size: 1rem;
    column-gap: 3rem;
    padding: 3rem 2.6rem 3rem 2.6rem;
    background-color: #0c1649;
    border-radius: 1rem;
    box-shadow: 0 0.3rem 0.5rem #32B4FF;
  }
  .stack{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 45%;
    height: 50%;
    border: 2px solid #32B4FF;
    border-radius: 1rem;
    color: #32B4FF;
  }
  
  .stackp{
    min-height: 60%;
    height: auto;
    margin: 1rem 1rem;
    text-align: justify;
    color: #FFFFFF;
    font-size: small;
    
  }
  
  .stackp p{
    font-size: 1rem;
    font-weight: 200;
  
  }
  