/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

  */

  html{
    scroll-behavior: smooth;
}
body{
    background-color: #000000;
    font-family: sans-serif;
    font-weight: 700;
    /* width: 100vw; */
    
}
*{
    margin: 0;
    padding: 0;
}


#abt-qoute p{
    text-align: justify;
    font-size: 1rem;
    font-weight: 500;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
a:hover{
    color: rgba(18, 105, 204, 0.877);
}
header{
    width: 100vw;
}
nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 3px 5px #32B4FF;
    width: 100%;
    
}
nav h1 {
    color: rgba(18, 105, 204, 0.877);
    margin-left: 1.5rem;
}


nav a {
    color: rgba(18, 105, 204, 0.877) ;
    transition: 0.3s;
}

nav a:hover {
    color: rgba(11, 224, 224, 0.904);
    border-bottom: 2px solid rgba(11, 224, 224, 0.904);
}

nav ul {
    display: flex;
    gap: 3rem;
    margin-right: 1.5rem;
}
.menu {
    color: rgba(245, 245, 245, 0.904);
    font-size: 4rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}
section{
    color: rgba(245, 245, 245, 0.904);
    width: 100vw;
    
}
.qoute-container{
    display: grid;
    margin: 6rem 6rem 3rem 4rem;
}
.qoute{
    margin: 0.3rem;
}
.qoute p{
    color: #5d94ca;
    font-weight: 500;
}
.qoute h1{
    color:#32B4FF;
    font-size: 5rem;
    padding: 5px 0px;
}
.qoute h2{
    color:rgba(245, 245, 245, 0.76);
    /* padding: 5px 0px; */
    font-size: 3rem;
}
#q1{
    margin-top: 0.5rem;
}
.abt-container{
    display: flexbox;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    
}

.abt-head{
    width:80vw;
    text-align: center;
}

.abt-head, .skill-head, .project, .contact{
    justify-content: center;
    margin: 0 auto;
    margin-top: 9rem;
    color: #32B4FF;
}
.abt-container .abt-mini-container{
    /* display: grid; */
    grid-template-columns: auto auto;
    margin: auto;
    width: 80vw;
    margin-top: 3rem;
    font-size: 1rem;
    column-gap: 3rem;
    padding: 3rem 2.6rem 3rem 2.6rem;
    background-color: #0c1649;
    border-radius: 1rem;
    box-shadow: 0 0.3rem 0.5rem #32B4FF;
}
#abt-img img{
    margin: 2rem;
    padding: 0px;
    border-radius: 1rem;
    border: 2px solid #32B4FF;
    float: left;
}
#abt-qoute {
    margin: 0.5rem;
    /* padding: 10px; */
    color: #FFFFFF;
    text-align: center;
    font-size: 1rem;
    width: 100%;
}

hr.color{
    border: 1px solid #5d94ca;
}

.skill-container{
    display: grid;
    justify-content: center;
    max-width: 100vw;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
}

.skill-head{
    margin-bottom: 3rem;
}

.skill-wrapper{
    max-width: 80vw;
}
.skill-wrapper img{
    padding: 1rem;
    border-radius: 1rem;
    width: 80px;
    height: 80px;

}

.card{
    background-color: #0c1649;
    border-radius: 1rem;
    box-shadow: 0 3px 10px #32B4FF;
    padding: 0.8rem;
    margin: 0.3rem;
}
.project, .contact{
    margin-bottom: 6rem;
}

.project-head {
    padding: 1.6rem 0;
    margin-top: 2.5rem;
    margin: 0 auto;
    max-width: 80vw;
    text-align: center;
    min-height: 80vh;
}

.project-text .projectText{
    min-height: 85%;
    /* background-color: #5d94ca; */

}
.p-text{
    height: 55%;
}
.p-image{
    height: 45%;
}
.project-pic {
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
}

.projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    margin: 0 auto;
    height: 23rem;
}

.project-title {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #32B4FF;
}

.project-container {
    text-align: center;
    width: 80vw;
    /* flex-basis: 50%; */
    height: 100%;
}

.project-container p {
    padding: 0.4rem;
    line-height: 1.5;
    height: 20vh;
}

/* .project-card img{
    height: 9rem;
} */

.project-title {
    margin-bottom: 1.2rem;
}

.project-details {
    margin-bottom: 0.8rem;
}

.project-card {
    background-color: #0c1649;
    border-radius: 11px;
    box-shadow: 0 0.3rem 0.8rem #32B4FF;
    padding-bottom: 0.8rem; 
    margin-right: 0.8rem;
    min-height: 90%;
    /* width: 30%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-image{
    width: 100%;
    height: 10%;
    /* background-color: #32B4FF; */
    display: flexbox;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* margin-top: 2rem; */
    /* padding-bottom: 2rem; */
}

.project-image img{
    width: 1.4rem;
    height: 1.4rem;

}

.project-display p{
    text-overflow: ellipsis;
}



.project-display{
    /* background-color: aquamarine; */
    height: 85%;
    margin-bottom: 2rem;
}

.contact-container{
    /* margin: 0 auto; */
    max-width: 100vw;
    height: 70vh;
    text-align: center;
    /* padding: 20px 0; */
    margin-top: 1.5rem;
}
.contact{
    width: 80vw;
    text-align: center;
    display: flexbox;
    flex-direction: row;
    justify-content: center;


}
.color{
    width:80vw;
}
p{
    font-size: 1rem;
    font-weight: 700;
}
.contact-details{
    background-color: #0c1649;
    border-radius: 11px;
    box-shadow: 0 0.3rem 0.8rem #32B4FF;
    padding: 0.8rem;
    margin: 0.8rem;
    width: 40vw;
    margin: 0 auto;
}

.contact-details h3{
    color: #5d94ca;
    margin-bottom: 30px;
}

.contact-details p{
    color: rgba(245, 245, 245, 0.76);
    line-height: 1.5;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 2.5%;
}
.contact-details a{
    text-decoration: none;
    margin: 0rem 0.8rem;
}
footer{
    margin-top: 8rem;
    background-color: #0c1649;
    padding: 1.6rem 0rem;
    border-top: 2px solid #32B4FF;
    width: 100vw;

}

footer .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5d94ca;
    font-size: 1.6rem;
    font-weight: bold;
    width: 100%;
}

@media screen and (max-width:800px) {
    
    body{
        width: 100vw;
        font-weight: 400;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        
    }

@media screen and (max-width:800px) {
    p{ font-size: 0.8rem;
        font-weight: 400;
    }

    .qoute h1{
        font-size: 2.5rem;
    }
    .qoute h2{
        /* padding: 5px 0px; */
        font-size: 1.5rem;}

    .project-display p{
        font-size: 0.9rem;
        overflow: hidden;
        text-overflow: ellipsis;
        }

    .project-display h3{
        font-size: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
    }


    .skill-wrapper{
        max-width: 100vw;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    
    .contact-details{
        width: 80%;
    }

    
    .project-head .project{
        align-items: center;
        justify-content: center;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    

    .project-head {
        display: flex;
        flex-direction: column;
        /* padding: 0.8rem 0; */
        margin-top: 1.2rem;
        /* margin: 0 auto; */
        width: 100vw;
        text-align: center;
        min-height: 80vh;
        /* margin-left: 1rem;
        margin-right: 1rem; */
        align-items: center;
        justify-content: center;
        padding: 0rem;
        margin-left: 0rem;
    }
    footer .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        width: 100vw;
        
    }

    #abt-qoute p{
         
        text-align: justify;
        font-size: 0.9rem;
        font-weight: 200;
        width: 100%;
    }

    nav ul {
        /* display: flex; */
        gap: 0.5rem;
        font-size: 1rem;
    }

    nav h1{
        font-size: 1.5rem;
    }

    .project-image{
        margin-top: 1.5rem;
       }
/* 
    #projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: fit-content; */
    }

    .projects-container{
        /* display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; */
        width: 80vw;
        margin-left: 0px;
        
        
    }

    .project-card {
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */

        margin: 0.5rem;
        padding: 0.8rem;
        /* width: 33.3%; */
         
    }

    .abt-mini-container{
        width: 80vw;
    
    }

    header{
        margin-bottom: 2rem;
    }
    
    section{
        margin-bottom: 2rem;
    }
    
    .qoute{
        margin-left: 0.15rem;
        margin-right: 0.1rem;
    
    }
    
    .contact-details{
        margin-bottom: 1rem;
    }
    
    footer{
        margin-top: 0.5rem;
    }
    
}
    
   


@media screen and (max-width:500px) {
    .abt-mini-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
   }

   .projects-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;

}
.project-card {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */

    
    width: 75vw; 
    height: 60vh;
     
}

#abt-img img{
    margin: 0.5rem;
    margin-left: 0px;

}
#abt-qoute p{
    margin: 0rem;
    text-align: justify;
    /* padding: 10px; */
    
}


div .abt-mini-container{
    width: 75vw;
}

header{
    margin-bottom: 2rem;
}

section{
    margin-bottom: 2rem;
}

.qoute{
    margin-left: 0.15rem;
    margin-right: 0.1rem;

}

.contact-details{
    margin-bottom: 0.2rem;
}

footer{
    margin-top: 0.5rem;
}
}




